1 109 EYEDOC DROP 1128.00 7.00 7.00
2 146 SHUDDH SHILAJIT CAPSULE 1422.00 8.00 8.00
3 154 GASDOC CAPSULE 866.00 4.00 4.00
4 155 KABZDOC GRANULES 150.00 0.50 0.50
5 170 HIIMODOC SYRUP 1232.00 7.00 7.00
6 171 ASTHMDOC SYRUP 1436.00 8.00 8.00
7 172 METAADOC SYRUP 1099.00 6.00 6.00
8 173 RAAKTDOC SYRUP 1469.00 8.00 8.00
9 202 EXE PUNARNAVA KWATH 960.00 5.00 5.00
10 204 ASCLEPIUS CHYAWANPRASH-AVALEHA 365.00 1.00 1.00
11 214 EXE HERBAL TEA 404.00 2.00 2.00
12 215 PRODOC POWDER 568.00 3.00 3.00
13 216 FEVODOC PRAVAHI KWATH 1973.00 12.00 12.00
14 217 COUGHDOC PRAVAHI KWATH 433.00 2.00 2.00
15 218 EXE JC OINT 366.00 2.00 2.00
16 219 EXE VEINDOC OIL 221.00 1.00 1.00
17 223 VIRALDOC PRAVAHI KWATH 599.00 3.00 3.00
18 225 EXE HERBAL MEHANDI POWDER 429.00 2.00 2.00
19 226 AYUSH KWATH POWDER 242.00 1.00 1.00
20 227 PRASS DOC 988.00 6.00 6.00
21 228 EXE WHEAT GRASS POWDER 535.00 3.00 3.00
22 229 EXE GENODOC OINT 215.00 1.00 1.00
23 230 EXE HERBAL HANDWASH 171.00 0.50 0.50
24 231 EXE C COMFORT OIL 96.00 0.50 0.50
25 25 KIDGDOC RAS 685.00 4.00 4.00
26 255 SHUDDH SHILAJIT CAPSULE 1422.00 8.00 8.00
27 256 GASDOC CAPSULE 866.00 4.00 4.00
28 257 KABZDOC GRANULES 150.00 0.50 0.50
29 260 HIIMODOC SYRUP 1232.00 7.00 7.00
30 261 ASTHMDOC SYRUP 1436.00 8.00 8.00
31 262 METAADOC SYRUP 1099.00 6.00 6.00
32 263 RAAKTDOC SYRUP 1469.00 8.00 8.00
33 274 FREE YOU ANION SANITARY PAD(280 MM) 159.00 0.50 0.50
34 275 FREE YOU ANION SANITARY PAD(330 MM) 169.00 0.50 0.50
35 278 EXE GILOY RAS 436.00 2.00 2.00
36 29 EXE HERBAL TEA 370.00 2.00 2.00
37 323 ASCLEPIUS SHUDH SHILAJIT 1640.00 10.00 10.00
38 33 EXE PANCH TULSI OIL 349.00 2.00 2.00
39 35 OBEODOC RAS 2192.00 15.00 15.00
40 36 STONDOC RAS 2163.00 14.00 14.00
41 37 PILODOC RAS 2074.00 13.00 13.00
42 38 THYDOC PRAVAHI KWATH 2101.00 13.00 13.00
43 39 CHLORODOC PRAVAHI KWATH 2089.00 13.00 13.00
44 4 JOINT CURATOR OIL 333.00 2.00 2.00
45 40 ORTHODOC PRAVAHI KWATH 1941.00 13.00 13.00
46 41 THUNDERBLAST RAS 1939.00 13.00 13.00
47 42 CARDIODOC RAS 1945.00 13.00 13.00
48 43 FEVODOC PRAVAHI KWATH 1973.00 12.00 12.00
49 44 IMMUNODOC RAS 1789.00 12.00 12.00
50 45 DIABODOC RAS 1259.00 8.00 8.00
51 46 GYNEDOC RAS 1244.00 8.00 8.00
52 47 LIVODOC RAS 1289.00 8.00 8.00
53 49 EXE ALOEVERA SYRUP 819.00 5.00 5.00
54 52 BRAINDOC PRAVAHI KWATH 1148.00 7.00 7.00
55 53 EXE TRIPHALA PRAVAHI KWATH 387.00 2.00 2.00
56 54 B-TON OINT 578.00 3.00 3.00
57 55 ADIDOC PRAVAHI KWATH 383.00 2.00 2.00
58 56 COUGHDOC PRAVAHI KWATH 433.00 2.00 2.00
59 57 EXE JC OINT 390.00 2.00 2.00
60 58 ALRGYDOC PRAVAHI KWATH 1083.00 7.00 7.00
61 59 EXE VEINDOC OIL 221.00 1.00 1.00
62 668 JOINT CURATOR OIL 333.00 2.00 2.00
63 669 EXE PANCH TULSI OIL 349.00 2.00 2.00
64 80 VIRALDOC PRAVAHI KWATH 599.00 3.00 3.00
65 82 EXE HERBAL MEHANDI POWDER 395.00 2.00 2.00
66 85 AYUSH KWATH POWDER 242.00 1.00 1.00
67 86 PRASS DOC 988.00 6.00 6.00
68 87 EXE WHEAT GRASS POWDER 535.00 3.00 3.00
69 88 EXE GENODOC OINT 198.00 1.00 1.00
70 94 EXE HERBAL HANDWASH 162.00 0.50 0.50
71 97 EXE C COMFORT OIL 96.00 0.50 0.50
1 112 SHOTS 30 4484.00 27.00 27.00
2 113 SUPERVO RICE BRAN OIL-CLOSED 217.00 0.25 0.25
3 114 ZINC TABLET 309.00 2.00 2.00
4 115 VITAMIN B12 TABLET 484.00 3.00 3.00
5 116 VITAMIN D2 TABLET 625.00 4.00 4.00
6 117 CALCIUM TABLET 499.00 3.00 3.00
7 118 WOMEN WELLNESS TABLET 1089.00 7.00 7.00
8 119 FENUGREEK EXTRACT CAPSULE-NT 883.00 5.00 5.00
9 120 ARJUN EXTRACT CAPSULE-NT 974.00 6.00 6.00
10 121 BRAHMI EXTRACT CAPSULE-NT 439.00 2.00 2.00
11 122 GREEN TEA EXTRACT CAPSULE 1045.00 6.00 6.00
12 123 NEEM EXTRACT CAPSULE-NT 687.00 4.00 4.00
13 124 TESTOFAST CAPSULE-NT 1935.00 12.00 12.00
14 125 GREEN COFFEE BEAN EXTRACT CAPSULE 932.00 5.00 5.00
15 132 VITAMIN K2 TABLET 549.00 3.00 3.00
16 143 DAYLIFT TABLET 962.00 6.00 6.00
17 144 HORNY GOAT WEED CAPSULE 1199.00 7.00 7.00
18 145 IRON TABLET 531.00 3.00 3.00
19 148 ECO AROGYAM COFFEE 261.00 1.00 1.00
20 149 NATURFIT WAKECHA LEMON LIME FLAVOR 379.00 2.00 2.00
21 160 NATURFIT KIT 5490.00 27.00 27.00
22 163 ACTIVE FIBER COMPLEX 1779.00 9.00 9.00
23 164 ECO AROGYAM PLANT PROTEIN POWDER 2478.00 12.00 12.00
24 166 ECO AROGYAM MULTIFLORA HONEY 849.00 4.00 4.00
25 167 CHARGEDOC ENERGY DRINK WATERMELON 1499.00 8.00 8.00
26 168 CHARGEDOC ENERGY DRINK GREEN APPLE 1275.00 7.00 7.00
27 169 ECO AROGYAM PROTEINDOC POWDER 949.00 5.00 5.00
28 212 ECO AROGYAM MULTIFLORA HONEY (NEW) 379.00 1.00 1.00
29 220 STEVIADOC DROP 350.00 2.00 2.00
30 221 SPIRADOC CAPSULE-NT 991.00 6.00 6.00
31 224 EXE IMMUNITY DROP 190.00 1.00 1.00
32 232 ECO AROGYAM TEA 151.00 0.25 0.25
33 251 VITAMIN K2 TABLET 534.00 3.00 3.00
34 253 DAYLIFT TABLET 947.00 6.00 6.00
35 254 IRON TABLET 518.00 3.00 3.00
36 48 NONIDOC JUICE 992.00 6.00 6.00
37 61 BERRYDOC JUICE 2027.00 11.00 11.00
38 63 CURCIDOC DROP 727.00 3.00 3.00
39 64 CURCIDOC CAPSULE 909.00 6.00 6.00
40 65 SEABUCKDOC JUICE 1082.00 7.00 7.00
41 66 SLIMDOC POWDER 1383.00 8.00 8.00
42 67 MUSCLEDOC POWDER 4365.00 25.00 25.00
43 68 STEVIADOC DROP 350.00 2.00 2.00
44 69 SPIRADOC CAPSULE-NT 895.00 6.00 6.00
45 70 MORIDOC CAPSULE-NT 889.00 6.00 6.00
46 71 COW C DOC CAPSULE-NT 923.00 6.00 6.00
47 72 OMEGADOC CAPSULE 964.00 6.00 6.00
48 73 VITADOC CAPSULE-NT 1282.00 8.00 8.00
49 75 MASSDOC POWDER 3362.00 20.00 20.00
50 76 FENNELDOC DROP 224.00 1.00 1.00
51 77 HEIGHTDOC POWDER 2805.00 17.00 17.00
52 78 FITDOC POWDER 405.00 2.00 2.00
53 79 DIGIDOC POWDER 199.00 1.00 1.00
54 81 EXE IMMUNITY DROP 190.00 1.00 1.00
55 83 EXE GILOY JUICE 362.00 2.00 2.00
56 89 EXE GILOY CAPSULE-NT 195.00 1.00 1.00
57 91 EXE GOLDEN MILK POWDER 879.00 5.00 5.00
58 95 ASHWAGANDHA TABLET 937.00 5.00 5.00
59 96 GINSENG TABLET 904.00 5.00 5.00
60 99 ECO AROGYAM TEA 124.00 0.25 0.25
1 100 POWER FLUSH TOILET CLEANER 83.00 0.25 0.25
2 101 LIMFRESH LIQUID DISH WASH 89.00 0.25 0.25
3 103 BATHVEDA GLYCERIN NATURAL OIL BAR 165.00 0.25 0.25
4 104 BATHVEDA BEAUTY CREAM BAR 165.00 0.25 0.25
5 105 BATHVEDA GOAT MILK BAR 275.00 0.50 0.50
6 106 TOSHINE LIQUID WASH 184.00 0.50 0.50
7 107 TOSHINE DETERGENT POWDER 135.00 0.25 0.25
8 108 EASY SWEEP SURFACE CLEANER 89.00 0.25 0.25
9 110 BATHVEDA NEEM TULSI BAR 165.00 0.25 0.25
10 141 TOSHINE WINTERWEAR LIQUID WASH 184.00 0.25 0.25
11 158 TOSHINE DETERGENT BAR 93.00 0.20 0.20
12 159 LIMFRESH DISH WASH BAR 88.00 0.20 0.20
13 176 ROOM FRESHNER(MUSK) 219.00 0.75 0.75
14 205 BATHVEDA FRESH LIME BAR 168.00 0.25 0.25
15 206 BATHVEDA MYSORE SANDAL SOAP 187.00 0.25 0.25
16 233 POWER FLUSH TOILET CLEANER 89.00 0.25 0.25
17 234 LIMFRESH LIQUID DISH WASH 95.00 0.25 0.25
18 235 BATHVEDA GLYCERIN NATURAL OIL BAR 165.00 0.25 0.25
19 236 BATHVEDA BEAUTY CREAM BAR 165.00 0.25 0.25
20 237 BATHVEDA GOAT MILK BAR 275.00 0.50 0.50
21 238 TOSHINE LIQUID WASH 193.00 0.50 0.50
22 239 TOSHINE DETERGENT POWDER 141.00 0.25 0.25
23 240 EASY SWEEP SURFACE CLEANER 95.00 0.25 0.25
24 241 BATHVEDA NEEM TULSI BAR 165.00 0.25 0.25
25 252 TOSHINE WINTERWEAR LIQUID WASH 190.00 0.25 0.25
26 258 TOSHINE DETERGENT BAR 93.00 0.20 0.20
27 259 LIMFRESH DISH WASH BAR 92.00 0.20 0.20
28 264 ROOM FRESHNER(MUSK) 232.00 0.75 0.75
29 661 BATHVEDA FRESH LIME BAR 168.00 0.25 0.25
30 662 BATHVEDA MYSORE SANDAL SOAP 187.00 0.25 0.25
31 663 LIMFRESH LIQUID DISH WASH 95.00 0.25 0.25
32 664 BATHVEDA GLYCERIN NATURAL OIL BAR 165.00 0.25 0.25
33 665 BATHVEDA BEAUTY CREAM BAR 165.00 0.25 0.25
34 666 TOSHINE DETERGENT POWDER 141.00 0.25 0.25
1 126 VEDIK AGRO PGPR 458.00 3.00 3.00
2 128 VEDIK AGRO AGRO 90 440.00 2.00 2.00
3 129 VEDIK AGRO ECO HARIYALI 903.00 6.00 6.00
4 130 VEDIK AGRO BHUVITA 441.00 2.00 2.00
1 50 DENTODOC CREAM 206.00 1.00 1.00
2 667 DENTODOC CREAM 206.00 1.00 1.00
1 178 VETDOC CALCIUM SUSPENSION 1774.00 8.00 8.00
2 179 VETDOC FAT BOOSTER POWDER 1155.00 5.00 5.00
1 207 ASCLEPIUS T SHIRT (S) 1828.00 4.00 4.00
2 208 ASCLEPIUS T SHIRT (M) 1828.00 4.00 4.00
3 209 ASCLEPIUS T SHIRT (L) 1828.00 4.00 4.00
4 210 ASCLEPIUS T SHIRT (XL) 1828.00 4.00 4.00
5 211 ASCLEPIUS T SHIRT (XXL) 1828.00 4.00 4.00
6 519 ASCLEPIUS WOMEN SAREE CRAPE 1499.00 4.00 4.00
7 520 ASCLEPIUS WOMEN SUITS 1499.00 4.00 4.00
8 521 ASCLEPIUS TIE -BLACK 399.00 1.00 1.00
9 522 ASCLEPIUS TIE -PURPLE 399.00 1.00 1.00
10 523 ASCLEPIUS TIE -NAVY BLUE 399.00 1.00 1.00
11 524 ASCLEPIUS TIE -GREY 399.00 1.00 1.00
12 525 ASCLEPIUS TIE -MEHRON 399.00 1.00 1.00
13 672 ASCLEPIUS WOMEN T-SHIRT (XS) 1640.00 4.00 4.00
14 673 ASCLEPIUS WOMEN T-SHIRT (S) 1640.00 4.00 4.00
15 674 ASCLEPIUS WOMEN T-SHIRT (M) 1640.00 4.00 4.00
16 675 ASCLEPIUS WOMEN T-SHIRT (L) 1640.00 4.00 4.00
17 676 ASCLEPIUS WOMEN T-SHIRT (XL) 1640.00 4.00 4.00
18 677 ASCLEPIUS WOMEN T-SHIRT (XXL) 1640.00 4.00 4.00
1 213 AWPL DIARY 2026 299.00 0.00 0.00
2 301 BACK PACK 1199.00 3.00 3.00
3 526 ASCLEPIUS LANYARD 50.00 0.00 0.00
4 527 ASCLEPIUS CARD HOLDER 9.00 0.00 0.00
5 528 ASCLEPIUS ID CARD 0.01 0.00 0.00
1 165 LITTLE PIE KIDS PROTEIN POWDER 1156.00 6.00 6.00
2 321 LITTLE PIE KIDS PROTEIN POWDER 1156.00 6.00 6.00
3 371 LITTLE PIE BABY SHAMPOO 111.00 0.20 0.20
4 375 LITTLE PIE BABY LOTION 175.00 0.50 0.50
5 478 LITTLE PIE SOOTHING BABY GENTLE SOAP 184.00 0.20 0.20
1 161 SUPERVO RICE BRAN OIL (2 LTR) 499.00 1.00 1.00
2 162 SUPERVO RICE BRAN OIL (5 LTR) 1245.00 2.50 2.50
3 180 CHILLI POWDER-100 GM 54.00 0.10 0.10
4 181 CHILLI POWDER- 200 GM 105.00 0.20 0.20
5 182 CHILLI POWDER-500 GM 256.00 0.50 0.50
6 183 CHILLI POWDER -1 KG 507.00 1.00 1.00
7 184 TURMERIC POWDER -100 GM 38.00 0.10 0.10
8 185 TURMERIC POWDER -200 GM 76.00 0.20 0.20
9 186 TURMERIC POWDER -500 GM 159.00 0.50 0.50
10 187 TURMERIC POWDER -1 KG 299.00 1.00 1.00
11 192 JEEVEDA TANDOORI CHICKEN MASALA 99.00 0.20 0.20
12 195 JEEVEDA RAJMA MASALA 99.00 0.15 0.15
13 201 JEEVEDA CHHOLE CHANA MASALA 68.00 0.10 0.10
14 324 JEEVEDA CHHOLE CHANA MASALA 99.00 0.20 0.20
15 325 JEEVEDA CHICKEN MASALA 105.00 0.10 0.10
16 326 JEEVEDA DAL MAKHANI MASALA 115.00 0.10 0.10
17 327 JEEVEDA FISH MASALA 109.00 0.10 0.10
18 328 JEEVEDA GARAM MASALA 119.00 0.10 0.10
19 329 JEEVEDA KITCHEN KING MASALA 99.00 0.15 0.15
20 330 JEEVEDA MUTTON MASALA 119.00 0.10 0.10
21 331 JEEVEDA PAV BHAJI MASALA 99.00 0.15 0.15
22 332 JEEVEDA RAJMA MASALA 99.00 0.15 0.15
23 333 JEEVEDA SHAHI PANEER MASALA 109.00 0.15 0.15
24 334 JEEVEDA SAMBHAR MASALA 98.00 0.10 0.10
25 335 JEEVEDA TANDOORI CHICKEN MASALA 99.00 0.20 0.20
26 336 JEEVEDA JAL JEERA MASALA 79.00 0.15 0.15
27 337 JEEVEDA CAROM SEEDS AJWAIN 59.00 0.15 0.15
28 338 JEEVEDA BLACK PEPPER-KALI MIRCHI 99.00 0.15 0.15
29 339 JEEVEDA BLACK CARDAMOM-BADI ELAIC 229.00 0.20 0.20
30 340 JEEVEDA GREEN CARDAMOM CHOTI ELAI 179.00 0.15 0.15
31 341 JEEVEDA CUMIN SEEDS JEERA 89.00 0.15 0.15
32 342 JEEVEDA NIGELLA SEEDS-KALONJI 55.00 0.15 0.15
33 343 JEEVEDA FENUGREEK SEEDS -METHI DANA 49.00 0.15 0.15
34 344 JEEVEDA MUSTARD SEEDS-RAI 39.00 0.15 0.15
35 345 JEEVEDA CLOVE-LAUNG 119.00 0.15 0.15
36 378 JEEVEDA CINNAMON STICKS-DALCHINI 79.00 0.15 0.15
37 379 JEEVEDA BAY LEAF-TEJ PATTA 43.00 0.15 0.15
38 380 FENUGREEK LEAVES-KASOORI METHI 63.00 0.15 0.15
39 480 CHILLI POWDER-100 GM 75.00 0.10 0.10
40 481 CHILLI POWDER- 200 GM 130.00 0.20 0.20
41 482 CHILLI POWDER-500 GM 336.00 0.50 0.50
42 483 TURMERIC POWDER -100 GM 56.00 0.10 0.10
43 484 TURMERIC POWDER -200 GM 106.00 0.20 0.20
44 485 TURMERIC POWDER -500 GM 236.00 0.50 0.50
45 486 CORIANDER POWDER-100GM 54.00 0.10 0.10
46 487 CORIANDER POWDER-200GM 99.00 0.20 0.20
47 488 CORIANDER POWDER-500GM 235.00 0.50 0.50
48 629 CHILLI POWDER- 200 GM 130.00 0.20 0.20
49 630 TURMERIC POWDER -200 GM 106.00 0.20 0.20
1 276 ORELLA PERFUME 715.00 3.00 3.00
2 277 NEBEL PERFUME 715.00 3.00 3.00
3 302 SNISS REVOQUE 290.00 1.00 1.00
4 303 SNISS LONDON XI 290.00 1.00 1.00
1 174 HANDWASH 125.00 0.25 0.25
2 175 HANDWASH REFILLING 277.00 0.25 0.25
3 279 CHARCOAL FACE WASH 299.00 1.00 1.00
4 280 VITAMIN C FACE WASH 255.00 1.00 1.00
5 281 HYDRATING FACE WASH 255.00 1.00 1.00
6 282 ALOEVERA CUCUMBER GEL 265.00 1.00 1.00
7 283 ALOEVERA TURMERIC GEL 265.00 1.00 1.00
8 284 ALOEVERA PINK GEL 265.00 1.00 1.00
9 285 HYALURONIC ACID FACE MOISTURIZER 550.00 2.00 2.00
10 286 24K GOLD FACE MOISTURIZER 550.00 2.00 2.00
11 287 UNDER EYE CREAM 499.00 2.00 2.00
12 288 VITAMIN C FACE TONER 449.00 2.00 2.00
13 289 HYALURONIC ACID WITH SNAIL MU 499.00 2.00 2.00
14 290 VITAMIN C FACE SERUM 535.00 2.00 2.00
15 291 NIACINAMIDE FACE SERUM 499.00 2.00 2.00
16 292 24K GOLD FACE SERUM 549.00 2.00 2.00
17 293 HAIR GROWTH SERUM 499.00 2.00 2.00
18 294 SALICYLIC ACID FACE SHEET MASK 225.00 1.00 1.00
19 295 AHA + BHA FACE SHEET MASK 225.00 1.00 1.00
20 296 KOJIC ACID FACE SHEET MASK 225.00 1.00 1.00
21 297 COLLAGEN + PEPTIDE FACE SHEET 225.00 1.00 1.00
22 298 DE-TAN FACIAL SHEET MASK 225.00 1.00 1.00
23 299 SUNSCREEN SPF50 PA++++ GEL 289.00 1.00 1.00
24 300 LAVENDER SUNSREEN STICKBROAD SPECTURM SPF50 PA++++ 549.00 2.00 2.00
25 597 UNDER EYE CREAM 499.00 2.00 2.00
1 389 ULTRA SMOOTH FOUNDATION FOR RADIANT GLOW-PURE IVORY 749.00 3.00 3.00
2 390 ULTRA SMOOTH FOUNDATION FOR RADIANT GLOW-CREAMY VANILLA 749.00 3.00 3.00
3 391 ULTRA SMOOTH FOUNDATION FOR RADIANT GLOW-SOFT BEIGE 749.00 3.00 3.00
4 392 ULTRA SMOOTH FOUNDATION FOR RADIANT GLOW-SILK ALMOND 749.00 3.00 3.00
5 393 ULTRA SMOOTH FOUNDATION FOR RADIANT GLOW-WARM CHESTNUT 749.00 3.00 3.00
6 394 ULTRA SMOOTH FOUNDATION FOR RADIANT GLOW-CARAMEL GLOW 749.00 3.00 3.00
7 395 PREP-IT PRIMER 949.00 4.00 4.00
8 396 LIFT AND SCULPT CONCEALER- IVORY PLAY 649.00 3.00 3.00
9 397 LIFT AND SCULPT CONCEALER- LIGHT PORCELAIN 649.00 3.00 3.00
10 398 LIFT AND SCULPT CONCEALER- ALMOND FINISH 649.00 3.00 3.00
11 399 LIFT AND SCULPT CONCEALER- CARAMEL BLISS 649.00 3.00 3.00
12 400 LIFT AND SCULPT CONCEALER- VELVET BRONZE 649.00 3.00 3.00
13 401 LIFT AND SCULPT CONCEALER- ROSE BEIGE 649.00 3.00 3.00
14 402 COLOR DREW BLUSH STICK- FLIRTY 399.00 1.50 1.50
15 403 COLOR DREW BLUSH STICK - SASSY 399.00 1.50 1.50
16 404 COLOR DREW BLUSH STICK-CHEEKY 399.00 1.50 1.50
17 405 BLURR LOOSE POWDER-WHITE TOUCH 889.00 4.00 4.00
18 406 BLURR LOOSE POWDER- BANANA PUNCH 889.00 4.00 4.00
19 407 BLURR LOOSE POWDER- POP PINK 889.00 4.00 4.00
20 408 BLURR LOOSE POWDER- TOTAL RADIANCE 889.00 4.00 4.00
21 409 LUMITOUCH COMPACT POWDER-SOFT SAND 699.00 3.00 3.00
22 410 LUMITOUCH COMPACT POWDER-BRIGHT LIGHT 699.00 3.00 3.00
23 411 LUMITOUCH COMPACT POWDER- IVORY TOUCH 699.00 3.00 3.00
24 412 LUMITOUCH COMPACT POWDER- BANANA EDGE 699.00 3.00 3.00
25 413 LUMITOUCH COMPACT POWDER- CAPPUCCINO 699.00 3.00 3.00
26 414 LUMITOUCH COMPACT POWDER RADIANT BEIGE 699.00 3.00 3.00
27 415 POWDER BLUSH- NASTY 649.00 3.00 3.00
28 416 POWDER BLUSH- SEDUCTRESS 649.00 3.00 3.00
29 417 POWDER BLUSH- COY 649.00 3.00 3.00
30 418 POWDER BLUSH- BABE 649.00 3.00 3.00
31 421 EYESHADOW 9 IN1 599.00 2.00 2.00
32 422 EYELINER HOLOGRAPHIC- PEACOCK GREEN HALO 199.00 0.50 0.50
33 423 EYELINER HOLOGRAPHIC- AMBRE GREEN FLARE 199.00 0.50 0.50
34 424 EYELINER METTALIC- ROSE GOLD 699.00 3.00 3.00
35 425 EYELINER METTALIC- SILVER 699.00 3.00 3.00
36 426 MATT EYE LINER BLACK 619.00 3.00 3.00
37 428 KAJAL RETRACTABLE 249.00 1.00 1.00
38 429 FLICK&LIFT MASCARA 499.00 2.00 2.00
39 430 ALL DAY LUXE CREAM LIPSTICK-DUSKY ROSE 499.00 2.00 2.00
40 431 ALL DAY LUXE CREAM LIPSTICK-CORAL TOUCH 499.00 2.00 2.00
41 432 ALL DAY LUXE CREAM LIPSTICK-PINK KISS 499.00 2.00 2.00
42 433 ALL DAY LUXE CREAM LIPSTICK-FLATTE PINK 499.00 2.00 2.00
43 434 ALL DAY LUXE CREAM LIPSTICK-BLUSH PUNCH 499.00 2.00 2.00
44 435 ALL DAY LUXE CREAM LIPSTICK- CHARMING 499.00 2.00 2.00
45 436 ALL DAY LUXE CREAM LIPSTICK- COFFEE LOVE 499.00 2.00 2.00
46 437 ALL DAY LUXE CREAM LIPSTICK- PLUM POP 499.00 2.00 2.00
47 438 ALL DAY LUXE CREAM LIPSTICK- RED CARPET 499.00 2.00 2.00
48 439 ALL DAY LUXE CREAM LIPSTICK- FUDGE 499.00 2.00 2.00
49 440 ALL DAY LUXE CREAM LIPSTICK- SCARLETTE RED 499.00 2.00 2.00
50 441 ALL DAY LUXE CREAM LIPSTICK- FLIRTY 499.00 2.00 2.00
51 442 LUXE MATTE LIQUID LIPSTICK- FINE WINE 369.00 1.50 1.50
52 443 LUXE MATTE LIQUID LIPSTICK- DEEP HUE 369.00 1.50 1.50
53 444 LUXE MATTE LIQUID LIPSTICK- CORAL KISS 369.00 1.50 1.50
54 445 LUXE MATTE LIQUID LIPSTICK- TIPSY 369.00 1.50 1.50
55 446 LUXE MATTE LIQUID LIPSTICK- ROSE PLAY 369.00 1.50 1.50
56 447 LUXE MATTE LIQUID LIPSTICK- CINNAMON 369.00 1.50 1.50
57 448 LUXE MATTE LIQUID LIPSTICK- CARAMEL 369.00 1.50 1.50
58 449 LUXE MATTE LIQUID LIPSTICK- HOT CHICK 369.00 1.50 1.50
59 450 LUXE MATTE LIQUID LIPSTICK- FIERY 369.00 1.50 1.50
60 451 LUXE MATTE LIQUID LIPSTICK- HALEN 369.00 1.50 1.50
61 452 LUXE MATTE LIQUID LIPSTICK- CHOCO DELIGHT 369.00 1.50 1.50
62 453 LUXE MATTE LIQUID LIPSTICK- MAUVE ATTACK 369.00 1.50 1.50
63 454 JUICY LIP BALM- VANILLA 290.00 1.00 1.00
64 455 JUICY LIP BALM- PEACHY 290.00 1.00 1.00
65 456 JUICY LIP BALM- ROSEY 290.00 1.00 1.00
66 457 SKIN TINT LUMINOUS VEIL RADIANT SAND 999.00 4.00 4.00
67 458 SKIN TINT LUMINOUS VEIL- SOFT MAPLE 999.00 4.00 4.00
68 459 SKIN TINT LUMINOUS VEIL MOCHACCINO 999.00 4.00 4.00
69 460 LUXE LIPS DEFINER- BLOSSOM 699.00 3.00 3.00
70 461 LUXE LIPS DEFINER- BERRY FLUSH 699.00 3.00 3.00
71 462 LUXE LIPS DEFINER RUBY RED 699.00 3.00 3.00
72 463 LUXE LIPS DEFINER- BRICK 699.00 3.00 3.00
73 464 LUXE LIPS DEFINER- ROSE BLOOM 699.00 3.00 3.00
74 465 LUXE LIPS DEFINER- PINK PLAY 699.00 3.00 3.00
75 466 STROBE CREAM DEWY GLOW FLAMINGO 999.00 4.00 4.00
76 467 STROBE CREAM DEWY GLOW SWAN 999.00 4.00 4.00
77 468 STROBE CREAM DEWY GLOW GOLDFINCH 999.00 4.00 4.00
78 469 SILK SHEIN LUXE LIP GLOSS- STRAWBERRY FLUSH 279.00 1.00 1.00
79 470 SILK SHEIN LUXE LIP GLOSS SWEET CARAMEL 279.00 1.00 1.00
80 471 SILK SHEIN LUXE LIP GLOSS- BOSS BABE 279.00 1.00 1.00
81 472 SILK SHEIN LUXE LIP GLOSS- LOTUS DRIP 279.00 1.00 1.00
82 474 SINDOOR-MEHROON 101.00 0.25 0.25
83 475 SINDOOR- RED 101.00 0.25 0.25
84 476 MIRROR FINISH CORRECTOR CONCEALER GREEN 449.00 2.00 2.00
85 477 MIRROR FINISH CORRECTOR CONCEALER ORANGE 449.00 2.00 2.00
86 540 ULTRA SMOOTH FOUNDATION FOR RADIANTGLOW-SOFT BEIGE 749.00 3.00 3.00
87 541 ULTRA SMOOTH FOUNDATION FORRADIANTGLOW-SILK ALMOND 749.00 3.00 3.00
88 545 LIFT AND SCULPT CONCEALER- IVORY PLAY 649.00 3.00 3.00
89 546 LIFT AND SCULPT CONCEALER- LIGHT PORCELAIN 649.00 3.00 3.00
90 547 LIFT AND SCULPT CONCEALER- ALMOND FINISH 649.00 3.00 3.00
91 548 LIFT AND SCULPT CONCEALER- CARAMEL BLISS 649.00 3.00 3.00
92 549 LIFT AND SCULPT CONCEALER- VELVET BRONZE 649.00 3.00 3.00
93 550 LIFT AND SCULPT CONCEALER- ROSE BEIGE 649.00 3.00 3.00
94 551 COLOR DREW BLUSH STICK-CHEEKY 399.00 1.50 1.50
95 554 FLICK&LIFT MASCARA 499.00 2.00 2.00
96 556 ALL DAY LUXE CREAM LIPSTICK-CORAL TOUCH 499.00 2.00 2.00
97 559 ALL DAY LUXE CREAM LIPSTICK-BLUSH PUNCH 499.00 2.00 2.00
98 560 ALL DAY LUXE CREAM LIPSTICK- CHARMING 499.00 2.00 2.00
99 567 LUXE MATTE LIQUID LIPSTICK- FINE WINE 369.00 1.50 1.50
100 568 LUXE MATTE LIQUID LIPSTICK- DEEP HUE 369.00 1.50 1.50
101 569 LUXE MATTE LIQUID LIPSTICK- CORAL KISS 369.00 1.50 1.50
102 570 LUXE MATTE LIQUID LIPSTICK- TIPSY 369.00 1.50 1.50
103 571 LUXE MATTE LIQUID LIPSTICK- ROSE PLAY 369.00 1.50 1.50
104 572 LUXE MATTE LIQUID LIPSTICK- CINNAMON 369.00 1.50 1.50
105 573 LUXE MATTE LIQUID LIPSTICK- CARAMEL 369.00 1.50 1.50
106 574 LUXE MATTE LIQUID LIPSTICK- HOT CHICK 369.00 1.50 1.50
107 575 LUXE MATTE LIQUID LIPSTICK- FIERY 369.00 1.50 1.50
108 576 LUXE MATTE LIQUID LIPSTICK- HALEN 369.00 1.50 1.50
109 577 LUXE MATTE LIQUID LIPSTICK- CHOCO DELIGHT 369.00 1.50 1.50
110 579 JUICY LIP BALM- VANILLA 290.00 1.00 1.00
111 582 SKIN TINT LUMINOUS VEIL RADIANT SAND 999.00 4.00 4.00
112 584 SILK SHEIN LUXE LIP GLOSS- BOSS BABE 279.00 1.00 1.00
113 585 MIRROR FINISH CORRECTOR CONCEALER GREEN 449.00 2.00 2.00
114 586 MIRROR FINISH CORRECTOR CONCEALER ORANGE 449.00 2.00 2.00
115 588 LUMITOUCHCOMPACT POWDER BANANA EDGE 699.00 3.00 3.00
116 589 SKIN TINT LUMINOUS VEIL- SOFT MAPLE 999.00 4.00 4.00
117 590 SKIN TINT LUMINOUS VEIL MOCHACCINO 999.00 4.00 4.00
118 593 SINDOOR-MEHROON 101.00 0.25 0.25
119 602 LUMITOUCH COMPACT POWDER-BRIGHT LIGHT 699.00 3.00 3.00
120 605 COLORDREW BLUSH STICK-SASSY 399.00 1.50 1.50
121 606 LUMITOUCH COMPACT POWDER-SOFT SAND 699.00 3.00 3.00
122 611 KAJAL RETRACTABLE 249.00 1.00 1.00
123 616 STROBE CREAM DEWY GLOW FLAMINGO 999.00 4.00 4.00
124 617 STROBE CREAM DEWY GLOW SWAN 999.00 4.00 4.00
125 618 STROBE CREAM DEWY GLOW GOLDFINCH 999.00 4.00 4.00
126 632 BLURR LOOSE POWDER-WHITE TOUCH 889.00 4.00 4.00
127 633 BLURR LOOSE POWDER- BANANA PUNCH 889.00 4.00 4.00
128 634 BLURR LOOSE POWDER- POP PINK 889.00 4.00 4.00
129 654 SINDOOR- RED 101.00 0.25 0.25
1 11 HAIRDOC OIL 204.00 1.00 1.00
2 12 HAIR CLEANSER-SHAMPOO 199.00 1.00 1.00
3 131 LIP BALM 31.00 0.10 0.10
4 134 STRAWBERRY FACE WASH 140.00 0.50 0.50
5 135 DAY CREAM 231.00 1.00 1.00
6 136 NIGHT CREAM WOMENS 236.00 1.00 1.00
7 137 BODY LOTION 275.00 1.00 1.00
8 138 HAIR REMOVAL CREAM 139.00 0.50 0.50
9 139 V SPLASH 222.00 1.00 1.00
10 14 HERBAL FACE WASH 207.00 1.00 1.00
11 140 ALL DAY GLOW CREAM FOR WOMEN 241.00 1.00 1.00
12 142 MOISTURISING CREAM 159.00 0.50 0.50
13 147 HAIRDOC OIL 200 ML 359.00 2.00 2.00
14 15 ALOEVERA CUCUMBER CREAM 199.00 1.00 1.00
15 157 NIGHT CREAM FOR MEN 248.00 1.00 1.00
16 16 HEAL DOC CREAM 233.00 1.00 1.00
17 17 FACE PACK CREAM 209.00 1.00 1.00
18 18 EXE ALOEVERA SAFFRON OINT GEL 216.00 1.00 1.00
19 19 FACE SCRUB CREAM 209.00 1.00 1.00
20 346 ALOEVERA CUCUMBER CREAM 224.00 1.00 1.00
21 347 FACE SCRUB CREAM 234.00 1.00 1.00
22 348 DAY CREAM 256.00 1.00 1.00
23 349 V SPLASH 222.00 1.00 1.00
24 350 NIGHT CREAM WOMENS 269.00 1.00 1.00
25 351 ALL DAY GLOW CREAM FOR WOMEN 266.00 1.00 1.00
26 352 MOISTURISING CREAM 184.00 0.50 0.50
27 353 HERBAL FACE WASH 239.00 1.00 1.00
28 354 STRAWBERRY FACE WASH 169.00 0.50 0.50
29 355 KIWI FRUIT FACE WASH 175.00 0.50 0.50
30 356 LIP BALM 49.00 0.10 0.10
31 357 BODY LOTION 309.00 1.00 1.00
32 358 ALOEVERA SAFFRON OINT GEL 241.00 1.00 1.00
33 359 HAIR SHINE OINT- CONDITIONER 259.00 1.00 1.00
34 360 FACE PACK CREAM 239.00 1.00 1.00
35 361 HEAL DOC CREAM 233.00 1.00 1.00
36 362 B-TON OINT 578.00 3.00 3.00
37 363 ALMOND OLIVE HAIR OIL 79.00 0.05 0.05
38 364 AMLA HAIR OIL 76.00 0.05 0.05
39 365 AYUCOCO HAIR OIL 110.00 0.05 0.05
40 366 COOL OIL 83.00 0.05 0.05
41 367 DAILY CARE SHAMPOO 79.00 0.15 0.15
42 368 ULTRA SMOOTHING SHAMPOO 88.00 0.15 0.15
43 369 DAMAGE REPAIR SHAMPOO 106.00 0.15 0.15
44 370 ROOT & SHINE SHAMPOO 97.00 0.15 0.15
45 372 PEEL OFF FACE MASK 179.00 0.50 0.50
46 373 ALOEVERA ORANGE SHOWER GEL 229.00 0.50 0.50
47 374 ALOEVERA SHOWER GEL 255.00 0.50 0.50
48 376 ULTRA SMOOTHING SERUM 199.00 0.50 0.50
49 377 TALCUM POWDER 112.00 0.25 0.25
50 387 MOSQUITO REPELLENT CREAM 129.00 0.25 0.25
51 388 SHAVING CREAM FOR MEN 88.00 0.15 0.15
52 512 HAIRDOC OIL 204.00 1.00 1.00
53 513 HAIR CLEANSER-SHAMPOO 199.00 1.00 1.00
54 514 HAIRDOC OIL 200 ML 359.00 2.00 2.00
55 60 HAIR SHINE OINT- CONDITIONER 236.00 1.00 1.00
56 621 ALOEVERA CUCUMBER CREAM 224.00 1.00 1.00
57 626 DAILY CARE SHAMPOO 79.00 0.15 0.15
58 637 COOL OIL 83.00 0.05 0.05
59 657 TALCUM POWDER 112.00 0.25 0.25
60 659 ROOT & SHINE SHAMPOO 97.00 0.15 0.15
1 203 SHIITAKE SHAKE (RABDI FALOODA) 503.00 2.00 2.00
2 222 MORIDOC CAPSULE-NT 984.00 6.00 6.00
3 242 ZINC TABLET 305.00 2.00 2.00
4 243 VITAMIN B12 TABLET 476.00 3.00 3.00
5 244 VITAMIN D2 TABLET 617.00 4.00 4.00
6 245 CALCIUM TABLET 489.00 3.00 3.00
7 246 WOMEN WELLNESS TABLET 1075.00 7.00 7.00
8 247 FENUGREEK EXTRACT CAPSULE-NT 861.00 5.00 5.00
9 248 ARJUN EXTRACT CAPSULE-NT 957.00 6.00 6.00
10 249 BRAHMI EXTRACT CAPSULE-NT 421.00 2.00 2.00
11 250 NEEM EXTRACT CAPSULE-NT 672.00 4.00 4.00
12 304 CURCIDOC DROP 727.00 3.00 3.00
13 305 CURCIDOC TABLET 1212.00 6.00 6.00
14 307 COW C DOC TABLET 1078.00 6.00 6.00
15 308 MASSDOC POWDER 3558.00 20.00 20.00
16 309 FENNELDOC DROP 224.00 1.00 1.00
17 310 FITDOC POWDER 400.00 2.00 2.00
18 311 DIGIDOC POWDER 213.00 1.00 1.00
19 312 GILOY TABLET 233.00 1.00 1.00
20 314 ASHWAGANDHA TABLET 937.00 5.00 5.00
21 315 GINSENG TABLET 904.00 5.00 5.00
22 316 TESTOFAST TABLET 1948.00 12.00 12.00
23 317 ECO AROGYAM COFFEE 293.00 1.00 1.00
24 318 WAKECHA LEMON LIME 400.00 2.00 2.00
25 319 NATURFIT KIT 5490.00 27.00 27.00
26 320 ACTIVE FIBER COMPLEX 1779.00 9.00 9.00
27 322 PROTEINDOC POWDER 1023.00 5.00 5.00
28 479 KESAR ELAICHI MILK MATE 1191.00 5.00 5.00
29 489 NONIDOC JUICE 992.00 6.00 6.00
30 490 BERRYDOC JUICE 2027.00 11.00 11.00
31 491 SEABUCKDOC JUICE 1082.00 7.00 7.00
32 492 OMEGADOC CAPSULE 964.00 6.00 6.00
33 493 VITADOC TABLET 1414.00 8.00 8.00
34 494 HEIGHTDOC POWDER 3114.00 17.00 17.00
35 495 SHOTS MORE 4765.00 27.00 27.00
36 496 STEVIADOC DROP 350.00 2.00 2.00
37 497 SPIRADOC TABLET 991.00 6.00 6.00
38 498 MORIDOC TABLET 984.00 6.00 6.00
39 499 EXE IMMUNITY DROP 190.00 1.00 1.00
40 500 ZINC TABLET 305.00 2.00 2.00
41 501 VITAMIN B12 TABLET 476.00 3.00 3.00
42 502 VITAMIN D2 TABLET 617.00 4.00 4.00
43 503 CALCIUM TABLET 489.00 3.00 3.00
44 504 WOMEN WELLNESS TABLET 1075.00 7.00 7.00
45 505 FENUGREEK EXTRACT TABLET 861.00 5.00 5.00
46 506 ARJUN EXTRACT TABLET 957.00 6.00 6.00
47 507 BRAHMI EXTRACT TABLET 421.00 2.00 2.00
48 508 NEEM EXTRACT TABLET 672.00 4.00 4.00
49 509 VITAMIN K2 TABLET 534.00 3.00 3.00
50 510 DAYLIFT TABLET 947.00 6.00 6.00
51 511 IRON TABLET 518.00 3.00 3.00
52 515 SLIMDOC POWDER RICH CHOCLATE FLAVOR 1690.00 8.00 8.00
53 516 SLIMDOC POWDER-REAL MANGO FLAVOR 1690.00 8.00 8.00
54 517 SLIMDOC POWDER-JUICY STRAWBERRY FLAVOR 1690.00 8.00 8.00
55 518 SLIMDOC POWDER-CREAMY BANANA FLAVOR 1690.00 8.00 8.00
56 519 SILK SHEIN LUXE LIP GLOSS- MAGIC BLOOM 391.00 279.00 1.00